NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1tYWNrZXJlbC02LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1tYWNrZXJlbC02LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_ypg0y9GzTgLeJND2UiNQ9ExqQmITaXVCxkAvzpWSdZ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
DATABASE_URL="postgresql://postgres:v0ZL85AV1QRw287B3@finance.postgres.database.azure.com:5432/finance?sslmode=require"
NEXT_PUBLIC_PORT=80;
NEXT_PUBLIC_API_DOMAIN="sfitc-api.unifacef.com.br";
NEXT_PUBLIC_USE_SSL="true"